{
  "name": "postcss",
  "version": "1.0.0",
  "main": "",
  "scripts": {
    "build": "webpack --mode production --config webpack.config.prod.js",
    "watch": "webpack --mode development --watch true --config webpack.config.watch.js",
    "serve": "webpack-dev-server --mode development --inline --config webpack.config.serve.js"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.5.1",
    "css-loader": "^0.28.11",
    "extract-loader": "^2.0.1",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "postcss-assets": "^5.0.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-node-sass": "^2.1.4",
    "style-loader": "^0.21.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {}
}
